<style>

/*---------------General Style----------------*/

a:link, a:visited {
	color: #006ed1;
	text-decoration: none;
}

/* -------------------------------------------------------LIBANSWERS COMPONENTS ----------------------------------------------------- */

#answerer {display:none;}

/*---deactivate comments-----*/
div#othera { display: none; }
#date_asked {display:none;}
.searchtip {display:none;}

/* ------------------------------------------------------- Navigation Mega Dropdown ----------------------------------------------------- */


#menu_container ul li {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left; 
        
}

#menu_container {
       background-color: #013953;
       margin-top:-5px;

}

/* Navigation Bar */

#menu {
    list-style:none;
    width:940px;
    margin:0px auto 0px auto;
    height:43px;
    padding:0px 20px 0px 20px;

    /* Rounded Corners */

    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

    /* Background color and gradients */
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));

    /* Borders */

    border: 1px solid #002232;

    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}

#menu #home_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480614);
	background-repeat:no-repeat;
	width:25px;
	height:30px;
}



#menu #home_icon:hover {
	width:25px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480615);
	background-repeat:no-repeat;
	
}

#menu #chat_icon {
        background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480616);
	background-repeat:no-repeat;
	width:70px;
	height:30px;
    float: right;
    margin-right: -10px;
}

#menu #chat_icon:hover {
	width:70px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485022);
	background-repeat:no-repeat;
	
}


#menu #email_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480618);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #email_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485311);
	background-repeat:no-repeat;
	float: left;	
}

#menu #text_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480619);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 5px 15px;
	background-position: left center;
	
   }

#menu #text_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485310);
	background-repeat:no-repeat;
	float: left;	
}

#menu #phone_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480620);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #phone_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485312);
	background-repeat:no-repeat;
	float: left;	
}



#menu .not-drop {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
}

#menu li {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
    z-index:100;
}



#menu li:hover {
    border: 1px solid #777777;
    padding: 4px 9px 4px 9px;

    /* Background color and gradients */

    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));

    /* Rounded corners */

    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}


#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #EEEEEE;
	display:block;
	outline:0;
	text-decoration:none;
}

#menu li:hover a {
    color:#161616;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#menu li .drop {
    padding-right:21px;
    background:url("img/drop.png") no-repeat right 8px;
}
#menu li:hover .drop {
    background:url("img/drop.png") no-repeat right 7px;
}

/* Drop Down */

.dropdown_1column,
.dropdown_2columns,
.dropdown_3columns,
.dropdown_4columns,
.dropdown_5columns {
    margin:4px auto;
    float:left;
    position:absolute;
    left:-999em; /* Hides the drop down */
    text-align:left;
    padding:10px 5px 10px 5px;
    border:1px solid #777777;
    border-top:none;

    /* Gradient background */
    background:#F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));

    /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 560px;}
.dropdown_5columns {width: 700px;}

#menu li:hover .dropdown_1column,
#menu li:hover .dropdown_2columns,
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
    left:-1px;
    top:auto;
}

/* Columns */

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

/* Right alignment */

#menu .menu_right {
    float:right;
    margin-right:0px;
}
#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}
#menu li:hover .align_right {
    left:auto;
    right:-1px;
    top:auto;
}

/* Drop Down Content Stylings */

#menu p, #menu h2, #menu h3, #menu ul li {
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    font-size:12px;
    text-align:left;
    text-shadow: 1px 1px 1px #FFFFFF;
    color: #333;
}
#menu h2 {
    font-size:21px;
    font-weight:400;
    letter-spacing:-1px;
    margin:7px 0 14px 0;
    padding-bottom:14px;
    border-bottom:1px solid #666666;
}
#menu h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

#menu li:hover div a {
    font-size:12px;
    color:#015b86;
}
#menu li:hover div a:hover 
    color:#029feb;
}
.strong {
    font-weight:bold;
}
.italic {
    font-style:italic;
}
.imgshadow {
    background:#FFFFFF;
    padding:4px;
    border:1px solid #777777;
    margin-top:5px;
    -moz-box-shadow:0px 0px 5px #666666;
    -webkit-box-shadow:0px 0px 5px #666666;
    box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
    width:auto;
    float:left;
    margin:5px 15px 5px 5px;
}

.img_right { /* Image sticks to the right*/
    width:auto;
    float:right;
    margin:5px 5px 5px 15px;
}
#menu li .black_box {
    background-color:#eee;
    color: #333;
  text-shadow: 1px 1px 1px #fff;
	
    padding: 10px ;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #000000;
    -moz-box-shadow:inset 0 0 3px #000000;
    box-shadow:inset 0 0 3px #000000;
}

#menu li  div.search {
 	float:left;
	padding: 5px ;
	background-color:#F4F4F4 ;
	border:solid thin white;
	
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;
  }

#menu li  div.search p{
	float:left;
	margin-top:4px;
	font-weight:bold;
	font-size:14px;
	text-shadow: 1px 1px 1px #fff;
}

#menu li  div.search form {
	float:left;
	margin-left: 10px;	
}


#menu li div.SpecialCollectionNav{
clear:both;
}
	 



#menu_footer {
	color:white;
	text-shadow: 1px 1px 1px #000;
	background-color:#105d86;
	padding: 10px ;
	font-size:12px;
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;

}


#menu_footer a{
float:right;
	
	text-align: center;
	font-weight:bolder;
	
	background:#F4F4F4;
    border:1px solid #bbbbbb;
   
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


#menu li ul {
    list-style:none;
    padding:0;
    margin:0 0 12px 0;
}
#menu li ul li {
    font-size:12px;
    line-height:24px;
    position:relative;
    text-shadow: 1px 1px 1px #;
    padding:0;
    margin:0;
    float:none;
    text-align:left;
    width:130px;
}
#menu li ul li:hover {
    background:none;
    border:none;
    padding:0;
    margin:0;
}
#menu li .greybox li {
    background:#F4F4F4;
    border:1px solid #bbbbbb;
    margin:0px 0px 4px 0px;
    padding:4px 6px 4px 6px;
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover {
    background:#ffffff;
    border:1px solid #aaaaaa;
    padding:4px 6px 4px 6px;
    margin:0px 0px 4px 0px;
}
​
.img_link_block {clear:both; }

/* -----------------------------------------------------End Global Navigation Styles -------------------------------------------------*/


/* -------------------------------------------- Begin SubMenu Styles --------------------------------------------------------- */
/* Applies gray background box and border */

#content9956927, #content9948975, #content9957009, #content9956469, #content9956655, #content10394031
,#content10828606 /*Borrow From DePaul - students */
,#content10925573 /*Borrow From DePaul - faculty */
,#content10925843/*Borrow From DePaul - staff */
,#content10925989  /*Borrow From DePaul - I-Share*/
,#content10926224 /*Borrow From DePaul - Other */
,#content10930209 /*Borrow From Other */
,#content10953880 /*Employment */
,#content10957712 /*OCLCBorrowingProgram*/
,#content11000768 /*Special Collections Policies  */
,#content10590570 /*Encyclopedias - Credo Reference */
,#content11256052 /*Special Collections - Marketing */
,#content11258028 /*Special Collections - Footer */
,#content11260304 /*Special Collections - Contact */
,#content11289836/*Special Collections - Hours */
,#content11294220/*Special Collections - FAQs */
,#content11325658/*Special Collections - DRMA Policies */
,#content11327450 /*Special Collections - Academic Archive Policies */
,#content11330040 /*Special Collections - Archive Donations Forms */
,#infobox_home
 {
   background-color:#f9f9f9;
     border: #d0d0d0 solid thin;
}

/* SubMenu Navigation- link styles - removes bullets from navigation list */
#infobox_home ul /*Information for Template Navigation */ {
     
      list-style:none;
}

#infobox_home li /*Information for Template Navigation */ {
     
      margin-bottom:2px
}


/* SubMenu Navigation- link styles  */
#infobox_home ul a /*Information for Template Navigation */
 {
border-bottom: solid thin 
#E4E4E4;
display: block;
padding: 10px 5px 0px 10px;
margin: 0px 0px 0px -25px;
min-height: 2em;
color: #2F79BC;
background-color: 
#F1F1F1;
}
  #infobox_home, #recentpopular{
background-color: #f9f9f9;
border: #d0d0d0 solid thin;
}

#infobox_home  .innerbox, #infobox_home  .outerbox{
background-color:#f9f9f9;
background: none;
}

#infobox_home .headerbox {
background: none;
}


/* SubMenu Navigation- link styles on hover  */
#infobox_home ul a:hover

{
background-color:#dadada;
text-decoration:none;
font-weight:bold;

}


#infobox_home h2, #recentpopular h2{
color: #2f79bc;
padding: 10px 0px 5px 0px;
margin-bottom: 20px;
text-shadow: 1px 1px 1px #c9d8ec;
border-bottom: thin solid #cadc76;
background: #f9f9f9;
}

/* Sidebox bulleted list indent  */
#content10828606 ul  /*Borrow From DePaul - Students */
,#content10925573 ul  /*Borrow From DePaul - Faculty*/
,#content10925843 ul  /*Borrow From DePaul - Staff*/
,#content10925989 ul /*Borrow From DePaul - I-Share*/
,#content10926224 ul /*Borrow From DePaul - Other */
,#content10930209 ul /*Borrow From Other - Related Links */	
,#content10953880 ul /*About - Employment */
,#content11325658 ul/*Special Collections - DRMA Policies */
,#content11327450 ul /*Special Collections - Academic Archive Policies */
,#content11330040 ul /*Special Collections - Archive Donation Forms */

 {
margin-left: -20px;
}

/*----------Recent Popular -----------*/

#recentpopular .headerbox {display:block; background:#fff !important; padding:0px;margin:0px;}
/* controls the background color of the header box */

#recentpopular.headerbox h2 {color: #fff; display:block; border: none; text-shadow: none;padding:0px;margin:0px;}
/* controls the font color in the header box */

#recentpopular .outerbox {padding:5px; background-color:#f9f9f9;}
/* padding controls the thickness of the border
background-color:#eaeaea; controls the color of the border */

#recentpopular .innerbox {background-color:#fff; border: none;padding-bottom:5px; padding-top:5px; padding-right:10px; padding-left:20px;}
 /* controls the background color inside the box*/

#recentpopular .roundbox {
background-color: #f9f9f9;

}

/*-------------------------------------------- End SubMenu Styles  ------------------------------------------------------------ */




/*  -------------------------------------- Box Styles ----------------------------------------*/


/* --------------------------------------------- Footer Styles --------------------------------------*/

#libraryfooter {
       display: block;
       clear: both;
       float: none;
       padding-top: 30px;
       padding-left: 50px;
       height: 200px;
       width: 935px;
       background-color: #e9e9e9;
       border-top: #d0d0d0 solid thin;
}
#libraryfooter .footer_section {
	float: left;
	width: 165px;
	height: 100px;
	margin: 5px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#libraryfooter #footer_address p {
	font-style: italic;
}
.footer_section h2 {
	font-style: italic;
        font-family: Georgia, serif;
	font-size: 14px;
	font-weight: normal;
        padding-bottom:10px;
        color: #000;
        border: none;
        
}
#libraryfooter .footer_section p a {
	display: block;
        font-size: 13px;
        color:#333;
}

/* -------------------------------------end footer styles ----------------------------------------------------------*/




</style>