<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" type="text/css" />


<style>



body {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left; 
        background-color: #333;
}

h1, h2, h3 {
       color: #2f79bc;
       padding: 10px 0px 5px 0px;
       margin-bottom: 20px;
       text-shadow: 1px 1px 1px #c9d8ec;
       border-bottom: thin solid #cadc76;
       width: 98%;
}

#wrapper
{
background: white url(none) repeat-y scroll 0 0;
width: 100%;
padding: 0;
min-height: 100%;
text-align: left;
margin: 0 auto;


    /* Gradient background */
    background: #959aa4;
    background: -moz-linear-gradient(top, #959aa4, #333);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#959aa4), to(#333));

}

#bc_guide_name{
font-size: 20px;
display: block;
margin: 20px 0px -6px 0px;
color: #2F79BC;
text-shadow: 1px 1px 1px #C9D8EC;

}

/*  -------------------------------------- Box Styles ----------------------------------------*/

#contentcenter {padding-bottom:50px;}

.headerbox {display:block; background-color:#fff; padding:0px;margin:0px;}
/* controls the background color of the header box */

.headerbox h2 {color: #fff; display:block; border: none; text-shadow: none;padding:0px;margin:0px;}
/* controls the font color in the header box */

.outerbox {padding:5px; background-color:#fff;}
/* padding controls the thickness of the border
background-color:#eaeaea; controls the color of the border */

.innerbox {background-color:#fff; border: none;padding-bottom:5px; padding-top:5px; padding-right:10px; padding-left:20px;}
 /* controls the background color inside the box*/


.roundbox_grey {
background-color: #F9F9F9;
border: #D0D0D0 solid thin;
border-radius: 5px;
-webkit-border-radius: 5px;
padding:10px;

}


/*----------------------------------------Accordions -----------------------------------------------------------*/

.ui-accordion .ui-accordion-content
{
 height:auto !important; 
margin-right:0px !important;

  }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{

border-bottom:1px solid #eee;
}
.ui-widget-content{
background:none;

}

.ui-widget {
font-family:Arial, Helvetica, sans-serif;
font-size:none;
}

.ui-widget-content a {
color: #2F79BC !important;
}


/*---------------------------------------End Accordions -------------------------------------------------------*/

/* -------------------------------------- LibGuides interface elements hiding ----------------------------------------*/

#tabsI,
#bc_library_home, 
#guide_header_title,
#guideattr,
#guide_tab_title_bar table,
#footer, #bc_libguides_home
{display:none;}


/* Hide Profile Boxes so right side boxes align correctly */
#profile3066813 /*Borrow from DePaul - students */

{
display:none;
}

/*--------------------------------------- Guide Title Bar styles -------------------------------------------------------*/
.stitle {
padding: 1px 5px 0px 5px;
height: 0px;
margin-bottom: 5px;
}


/* ---------------------------------------- common styles ---------------------------------------- */

.lightbox {
	background-color: #F9F9F9;
	border: #D0D0D0 solid thin;
	padding: 5px;
        margin: 5px;
}

.lightbox a {
	border-bottom: solid thin #E4E4E4;
	background-color: #F1F1F1;
	display: block;
	min-height: 2em;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	height: 90%;
	vertical-align: bottom;
	text-align: center;
}

.header_below_image {
      padding-top:10px;
   
}

.linklist {
     list-style:none;
    margin: 5px 5px 5px 5px;
    padding: 0px;
}

.smallicon {
    padding-right: 5px;
}

.gradient {
  
    background-color: #e9e9e9;
    background: -moz-linear-gradient(top, #f1f1f1, #e1e1e1);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#e1e1e1));
}


.customstyles{
z-index:99;
position:relative;

}

/* ---------------------------------------- end common styles ---------------------------------------- */


/* ------------------------------------------------------- Navigation Mega Dropdown ----------------------------------------------------- */


#menu_container ul li {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left; 
        
}

#menu_container {
       background-color: #013953;
       margin-top:-5px;

}

/* Navigation Bar */

#menu {
    list-style:none;
    width:940px;
    margin:2px auto 0px auto;
    height:43px;
    padding:0px 20px 0px 20px;

    /* Rounded Corners */

    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

    /* Background color and gradients */
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));

    /* Borders */

    border: 1px solid #002232;

    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}

#menu #home_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480614);
	background-repeat:no-repeat;
	width:25px;
	height:30px;
}



#menu #home_icon:hover {
	width:25px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480615);
	background-repeat:no-repeat;
	
}

#menu #chat_icon {
        background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480616);
	background-repeat:no-repeat;
	width:70px;
	height:30px;
    float: right;
    margin-right: -10px;
}

#menu #chat_icon:hover {
	width:70px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485022);
	background-repeat:no-repeat;
	
}


#menu #email_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480618);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #email_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485311);
	background-repeat:no-repeat;
	float: left;	
}

#menu #text_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480619);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 5px 15px;
	background-position: left center;
	
   }

#menu #text_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485310);
	background-repeat:no-repeat;
	float: left;	
}

#menu #phone_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480620);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #phone_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485312);
	background-repeat:no-repeat;
	float: left;	
}



#menu .not-drop {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
}

#menu li {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
    z-index:100;
}



#menu li:hover {
    border: 1px solid #777777;
    padding: 4px 9px 4px 9px;

    /* Background color and gradients */

    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));

    /* Rounded corners */

    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}


#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #EEEEEE;
	display:block;
	outline:0;
	text-decoration:none;
}

#menu li:hover a {
    color:#161616;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#menu li .drop {
    padding-right:21px;
    background:url("img/drop.png") no-repeat right 8px;
}
#menu li:hover .drop {
    background:url("img/drop.png") no-repeat right 7px;
}

/* Drop Down */

.dropdown_1column,
.dropdown_2columns,
.dropdown_3columns,
.dropdown_4columns,
.dropdown_5columns {
    margin:4px auto;
    float:left;
    position:absolute;
    left:-999em; /* Hides the drop down */
    text-align:left;
    padding:10px 5px 10px 5px;
    border:1px solid #777777;
    border-top:none;

    /* Gradient background */
    background:#F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));

    /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 560px;}
.dropdown_5columns {width: 700px;}

#menu li:hover .dropdown_1column,
#menu li:hover .dropdown_2columns,
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
    left:-1px;
    top:auto;
}

/* Columns */

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

/* Right alignment */

#menu .menu_right {
    float:right;
    margin-right:0px;
}
#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}
#menu li:hover .align_right {
    left:auto;
    right:-1px;
    top:auto;
}

/* Drop Down Content Stylings */

#menu p, #menu h2, #menu h3, #menu ul li {
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    font-size:12px;
    text-align:left;
    text-shadow: 1px 1px 1px #FFFFFF;
    color: #333;
}
#menu h2 {
    font-size:21px;
    font-weight:400;
    letter-spacing:-1px;
    margin:7px 0 14px 0;
    padding-bottom:14px;
    border-bottom:1px solid #666666;
}
#menu h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

#menu li:hover div a {
    font-size:12px;
    color:#015b86;
}
#menu li:hover div a:hover 
    color:#029feb;
}
.strong {
    font-weight:bold;
}
.italic {
    font-style:italic;
}
.imgshadow {
    background:#FFFFFF;
    padding:4px;
    border:1px solid #777777;
    margin-top:5px;
    -moz-box-shadow:0px 0px 5px #666666;
    -webkit-box-shadow:0px 0px 5px #666666;
    box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
    width:auto;
    float:left;
    margin:5px 15px 5px 5px;
}

.img_right { /* Image sticks to the right*/
    width:auto;
    float:right;
    margin:5px 5px 5px 15px;
}
#menu li .black_box {
    background-color:#eee;
    color: #333;
  text-shadow: 1px 1px 1px #fff;
	
    padding: 10px ;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #000000;
    -moz-box-shadow:inset 0 0 3px #000000;
    box-shadow:inset 0 0 3px #000000;
}

#menu li  div.search {
 	float:left;
	padding: 5px ;
	background-color:#F4F4F4 ;
	border:solid thin white;
	
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;
  }

#menu li  div.search p{
	float:left;
	margin-top:4px;
	font-weight:bold;
	font-size:14px;
	text-shadow: 1px 1px 1px #fff;
}

#menu li  div.search form {
	float:left;
	margin-left: 10px;	
}


#menu li div.SpecialCollectionNav{
clear:both;
}
	 



#menu_footer {
	color:white;
	text-shadow: 1px 1px 1px #000;
	background-color:#105d86;
	padding: 10px ;
	font-size:12px;
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;

}


#menu_footer a{
float:right;
	
	text-align: center;
	font-weight:bolder;
	
	background:#F4F4F4;
    border:1px solid #bbbbbb;
   
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


#menu li ul {
    list-style:none;
    padding:0;
    margin:0 0 12px 0;
}
#menu li ul li {
    font-size:12px;
    line-height:24px;
    position:relative;
    text-shadow: 1px 1px 1px #;
    padding:0;
    margin:0;
    float:none;
    text-align:left;
    width:130px;
}
#menu li ul li:hover {
    background:none;
    border:none;
    padding:0;
    margin:0;
}
#menu li .greybox li {
    background:#F4F4F4;
    border:1px solid #bbbbbb;
    margin:0px 0px 4px 0px;
    padding:4px 6px 4px 6px;
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover {
    background:#ffffff;
    border:1px solid #aaaaaa;
    padding:4px 6px 4px 6px;
    margin:0px 0px 4px 0px;
}
​
.img_link_block {clear:both; }

/* -----------------------------------------------------End Global Navigation Styles -------------------------------------------------*/

/*------------------------------------------------------Begin Toolbox Accordion Styles ---------------------------------------------*/

/* Begin Toolbox Styles */

div.toolboxcontainer {
display: block;
padding: 0 0 10px 10px;
margin: 0 0 10px 0; 
overflow:visible;
height:auto;
}

div.toolboxcontainer_main {
display: inline-block;
padding: 0 0 0 45px;
}

.toolbox {
margin: 10px 30px;
float: left;
border-radius: 5px;
-moz-box-shadow:0px 0px 10px rgba(0,0,0,.4);
-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.4);
box-shadow:0px 0px 10px rgba(0,0,0,.4);
}

div.toolboximage{
	float:left;
	
	
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
border: none !important;
}

.toolbox a:link, .toolbox a:visited{
color:#fff !important ;
background: #999;	
font-size:14px;
text-decoration:none;
text-align:center; 
display:block;
width:140px;
height:140px;
margin:1px 1px;
padding:0px 5px 5px 5px;
float:left;
line-height:24px;
border-radius: 5px;
-moz-box-shadow:0px 0px 10px rgba(0,0,0,.2);
-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.2);
box-shadow:0px 0px 10px rgba(0,0,0,.2);
} 
 
.toolbox a:hover{
	background:#E8E8E8 ;
	color: #000 !important;
	border-radius: 5px;
	-moz-box-shadow:0px 0px 10px rgba(0,0,0,.4);
	-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.4);
	box-shadow:0px 0px 10px rgba(0,0,0,.4);
	
	}
	
	 div.artwork img{max-width:145px;height:auto;border:1px solid #fff;-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.3);}
	div.artwork > span.mask  {
display: block;
position: absolute;
top: 0;
left: -1px;
z-index: 1;
width: 177px;
height: 179px;
background: url("http://r.mzstatic.com/htmlResources/1873/images/mask175.png") 0 0 no-repeat;
}

div.toolboxdetail {
	min-height:150px;
	border: thin solid #d0d0d0;
	border-radius:5px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-bottom: 10px;
	-moz-box-shadow:    3px 3px 2px 1px #f1f1f1;
	-webkit-box-shadow: 3px 3px 2px 1px #f1f1f1;
	box-shadow:         3px 3px 2px 1px #f1f1f1;
	padding-left: 10px;
	width: 480px;
	height: auto;
	overflow:hidden;
}



img.toolboxdetail 

{
	padding: 10px 20px 10px 0px;
	float:left;
	/*width:140px; 
	height: 140px;*/

}

.toolboxdetail p {
	padding-top: 10px;
	display:block;
	
	}
	
div.toolboxtext {
float:left; width:300px;
}

.toolboxdetail .index-list-col {
	float: left;
	width: 220px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}



.toolboxdetail .ui-accordion .ui-accordion-content
{
 
margin-right:4px;
  }

/* -------------------------------------------- End Toolbox Styles -------------------------------------------------------------*/



/* -------------------------------------------- Begin SubMenu Styles --------------------------------------------------------- */
/* Applies gray background box and border */

#content9956927, #content9948975, #content9957009, #content9956469, #content9956655, #content10394031
,#content10828606 /*Borrow From DePaul - students */
,#content10925573 /*Borrow From DePaul - faculty */
,#content10925843/*Borrow From DePaul - staff */
,#content10925989  /*Borrow From DePaul - I-Share*/
,#content10926224 /*Borrow From DePaul - Other */
,#content10930209 /*Borrow From Other */
,#content10953880 /*Employment */
,#content10957712 /*OCLCBorrowingProgram*/
,#content11000768 /*Special Collections Policies  */
,#content10590570 /*Encyclopedias - Credo Reference */
,#content11256052 /*Special Collections - Marketing */
,#content11258028 /*Special Collections - Footer */
,#content11260304 /*Special Collections - Contact */
,#content11289836/*Special Collections - Hours */
,#content11294220/*Special Collections - FAQs */
,#content11325658/*Special Collections - DRMA Policies */
,#content11327450 /*Special Collections - Academic Archive Policies */
,#content11330040 /*Special Collections - Archive Donations Forms */
,#content14054854 /*Resources For - Students */
,#content10351167 /*Scholar's Lab */


 {
   background-color:#f9f9f9;
     border: #d0d0d0 solid thin;
}




/* SubMenu Navigation- link styles - removes bullets from navigation list */
#boxatt9956927 ul, #boxatt9948975 ul, #boxatt9957009 ul, #boxatt9956469 ul, #boxatt9956655 ul, #boxatt10394031 ul
,#boxatt10787309 ul /*Information for Template Navigation */ 
,#boxatt14054854 ul /* Resources for Template Navigation */
,#boxatt10351167 ul /* Services Template*/

{
     
      list-style:none;
}

/* SubMenu Navigation- link styles  */
#boxatt9956927 ul a, #boxatt9948975 ul a, #boxatt9957009 ul a, #boxatt9956469 ul a, #boxatt9956655 ul a, #boxatt10394031 ul a
,#boxatt10787309 ul a /*Information for Template Navigation */
,#boxatt14054854 ul a /* Resources for Template Navigation */
,#boxatt10351167 ul a /*Services Template */
 {
border-bottom: solid thin 
#E4E4E4;
display: block;
padding: 10px 5px 0px 10px;
margin: 0px 0px 0px -15px;
min-height: 2em;
color: #2F79BC;
background-color: 
#F1F1F1;
}




/* SubMenu Navigation- link styles on hover  */
#boxatt9956927 ul a:hover, #boxatt9948975 ul a:hover, #boxatt9957009 ul a:hover, #boxatt9956469 ul a:hover, #boxatt9956655 ul a:hover, #boxatt10394031 ul a:hover /* Information For Template Navigation */
,#boxatt14054854 ul a:hover /* Resources For Template Navigation */
,#boxatt10351167 ul a:hover /* Services Template */

{
background-color:#dadada;
text-decoration:none;
font-weight:bold;

}




/* Sidebox bulleted list indent  */
#content10828606 ul  /*Borrow From DePaul - Students */
,#content10925573 ul  /*Borrow From DePaul - Faculty*/
,#content10925843 ul  /*Borrow From DePaul - Staff*/
,#content10925989 ul /*Borrow From DePaul - I-Share*/
,#content10926224 ul /*Borrow From DePaul - Other */
,#content10930209 ul /*Borrow From Other - Related Links */	
,#content10953880 ul /*About - Employment */
,#content11325658 ul/*Special Collections - DRMA Policies */
,#content11327450 ul /*Special Collections - Academic Archive Policies */
,#content11330040 ul /*Special Collections - Archive Donation Forms */

 {
margin-left: -20px;
}










/*-------------------------------------------- End SubMenu Styles  ------------------------------------------------------------ */

/* ---------------------------------------- marketing and task highlight styles ------------------------------ */

#highlight_container {
	width: 915px;
        float:left;
	border: #d0d0d0 solid 1px;
	border-radius: 5px;
}

#taskbox {
	width: 225px;
	margin: 10px 5px 10px 5px;
	float: left;
}

#taskbox a {
	display: block;
	padding: 5px;
}

#highlight_container #marketing_container {
	margin: 10px;
	float: left;
	width: 625px;
}
#marketing_container .marketing_box {
	width: 200px;
	float: left;
	height: 265px;
	padding: 3px;
}

/* ---------------------------------------- end marketing and task highlight styles ------------------------------ */


/* -------------------------------------begin staff styles --------------------------------------------------------*/

#lib_unit h2 {
	display: block;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
}

#lib_unit h3{
	clear:left;
	
}
#lib_unit .deptHead h3{
	margin-bottom:0px;
	margin-top:-10px;
	
	
}

#lib_unit .deptHeadContent {
	float:left;
margin-top:10px;
}

#lib_unit .textcontent{
    float:left;
margin-top:10px;
}

#lib_unit .office{
margin-bottom:5px;	
}



#lib_unit .staff_title {
	display: block;
	font-style: italic;
	margin-bottom:10px;
}
#lib_unit .staff_contact {
	display: block;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:2px;
	
}

.label {
font-weight:bold;
}


#lib_unit .staff_name {
	display: block;
	font-weight: bold;
}



#lib_unit img{
float:left;	
margin: 10px 20px;
border: #D0D0D0 solid thin;
}

#lib_unit div.deptHead {
	padding: 10px 20px 10px 20px;
	margin:20px 0px;
	float:left;
	width:600px;
	background-color: #eee;
	border: #D0D0D0 solid thin;
	border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
width:90%
}

#lib_unit div.staffodd {
	padding: 10px 20px 10px 20px;
	float:left;
	width:600px;
	background-color: #e9e9e9;
	border-top: #D0D0D0 solid thin;

}
#lib_unit div.staffeven {
	padding: 10px 20px 10px 20px;
	float:left;
	width:600px;
	background-color: #f8f8f8;
	border-top: #D0D0D0 solid thin;

}



/* -------------------------------------end staff styles ----------------------------------------------------------*/

/* -------------------------------------footer styles ----------------------------------------------------------*/


#libraryfooter {
       display: block;
       clear: both;
       float: none;
       padding-top: 30px;
       padding-left: 50px;
       height: 200px;
       width: 935px;
       background-color: #e9e9e9;
       border-top: #d0d0d0 solid thin;
}
#libraryfooter .footer_section {
	float: left;
	width: 165px;
	height: 100px;
	margin: 5px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#libraryfooter #footer_address p {
	font-style: italic;
}
.footer_section h2 {
	font-style: italic;
        font-family: Georgia, serif;
	font-size: 14px;
	font-weight: normal;
        padding-bottom:10px;
        color: #000;
        border: none;
        
}
#libraryfooter .footer_section p a {
	display: block;
        font-size: 13px;
        color:#333;
}

/* -------------------------------------end footer styles ----------------------------------------------------------*/


/* -------------------------------------begin location styles ------------------------------------------------------*/


#location_container .contact{
	display:block;
margin:5px;

}

#location_container .label{
margin-top:10px;
display:block;
}

.linkcontainer{
display: block;
float: left;
margin: 20px 60px 20px 0px;
}
.loc_image { 
    width:auto;
    float:right;
    margin:0px 5px 5px 5px;
border: solid #666 1px;
}

.textcontainer {
	
float:left;	
width:45%;
margin-top:-10px;
}

.locationlinkcontainer{
padding: 10px;
margin-bottom: 20px;	
}

.locationlinkcontainer a{
padding: 12px;
text-shadow: 1px 1px 1px white;
}

.floormap img {
margin: 15px 0px;
}

/*-------------------------------------end location styles ---------------------------------------------------------*/


/* -------------------------------------Updated Worldcat Local Box Style--------------------------------------------------------- */




.wcl_block {
display:block;
float:none;
}

.wcl_left { 
float:left;}
.wcl_right {float:right;}

.sep {padding: 0px 10px 0px 10px;}
.wcl_radiolabel {text-shadow: 1px 1px 1px #fff;	}
.wcl_hpadding {padding: 0px 10px 0px 10px;}
.wcl_vpadding {padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;}
.wcl_tinytext {font-size: xx-small;color: #333;padding-top: 1px;text-shadow: 1px 1px 1px #fff;}
#wcl_container {
/*width: 465px;height: 105px;*/
width: 95%; height: 90%;
min-height:105px;
padding-bottom: 40px;
margin: 0px;border: thin solid #CCC;border: #D0D0D0 solid thin;border-radius: 5px;-webkit-border-radius: 5px;font-size: small;padding-top: 5px;padding-right: 5px;padding-left: 15px;
	background-color: #f9f9f9;
    background: -moz-linear-gradient(top, #f9f9f9, #e8e8e8 );
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), to(#e8e8e8));
	}
#wcl_searchbox {height: 40px;}
#wcl_filters {padding-top: 10px;}
#wcl_advanced {width: 250px;padding-top: 10px;}
.wcl_h2 {font-size: 1.3em;font-style: normal;font-weight: bold;text-shadow: 1px 1px 1px #fff;}

/*------------------------------------Library Hacks Accordions  ------------------------------------------------*/





.toolboxcontainer p{ margin:10px};
.toolboxcontainer img {
padding: 10px;
}



.breadcrumbs{
padding:10px;
}

/*----------------------------------- end Library Hacks Accordions ---------------------------------------------*/
/*hours page css (month view)*/

#lc_rcol { width: 750px; float: right; padding-bottom: 30px; }
.lc_cal_oh	{ font: 12px/1.5em Arial, Helvetica, sans-serif; overflow: hidden; width: 750px; }
.lc_hours_cal {  margin: 10px 2px 30px 2px; width: 745px; background-color: #fff; border-spacing:0; border-collapse:collapse; -webkit-box-shadow:1px 1px 3px 0px #aaa; box-shadow:1px 1px 3px 0px #aaa; -webkit-border-radius:5px 5px 0px 0px;  border-radius:5px 5px 0px 0px;} 
.lc_header_title { font-size: 20px; font-weight: normal; padding: 10px 20px; }
.lc_header_date {  padding: 10px 20px; font-size: 20px; font-weight: normal; }
.lc_hours_cal tr.days { text-align: center; color: #fff; background-color: #2f79bc; font-size: 11px; text-transform: uppercase; border-top: 1px solid #D0D0D0; border-bottom: 1px solid #D0D0D0; }
.lc_hours_cal tr.days td { border-right: 1px solid #D0D0D0; width: 14%;}
.lc_hours_cal td.noday, .lc_hours_cal td.day { vertical-align:text-top; border-right: 1px solid #D0D0D0; border-bottom: 1px solid #D0D0D0; }
.lc_day_l { text-align: right; color: #000; font-size: 12px; padding: 2px; }
.lc_hours_cal td.day { border-right: 1px solid #D0D0D0; }
.lc_loc { border-radius: 3px; margin: 1px; padding: 1px 3px; color: #fff; line-height: 1em; font-size: 12px; }
.lc_loc_name { margin:0px; padding:2px 0px; font-size: 11px; }
.lc_sub_loc { margin-left: 3px;}
.lc_hours_cal tr.cells { height: 50px; }
.lc_today { background-color: #FFFFCC;}
.lc_cal_hours_nav{ width: 100px; z-index: 90; clear: right; overflow: hidden; position: absolute; margin: 0px; text-align: center; padding: 0px 0px 0px 653px; }
.lc_cal_prev{ float: left; padding: 0; margin: 30px 0px 0px 0px; width: 40px; height: 20px; display: block; left: 0px; font-size: 30px;	}
.lc_cal_next{ float: left; padding: 0; margin: 30px 0px 0px 0px; width: 40px; height: 20px; display: block; right: 0px; font-size: 30px;	}
.lc_cal_prev .disabled, .lc_cal_next .disabled{ display: none; }
.lc_list { margin-bottom: 5px;}
.lc_list_box { width: 25px; height: 25px; display:inline-block; border-radius: 3px; padding: 0px 0px 0px 0px;}
.lc_list_cb { padding: 0px; margin: 6px; }
.lc_list  label {font-weight:bold; word-break: normal;} 
.lc_footnote_cal { overflow: hidden; width: 100%; margin-bottom: 10px; } 
.lc_dot { padding: 0px 6px; font-weight: bold; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; } 
.loc_60 { color:000;background-color: #fff; }
.loc_63 { background-color: #fff; } 
.loc_61 { background-color: #fff; }
.loc_62 { background-color: #fff; } 
.loc_64 { background-color: #fff; }
.loc_65 { background-color: #fff; } 
.loc_66 { background-color: #fff; }
.loc_91 { background-color: #fff; } 
.loc_79 { background-color: #fff; }
.loc_92 { background-color: #fff; } 
.loc_80 { background-color: #fff; }
.loc_93 { background-color: #fff; } 


/*hours page css*/

/*hours page css (weekly view)*/

.lc_oh { font-family: Arial, Helvetica, sans-serif; }
.lc_hours { border-spacing:0; border-collapse:collapse; width: 100%;font-size: 12px; }
.lc_locname, .lc_sublocname { word-break: normal; } 
.lc_locname { font-weight: bold; } 
.lc_locname a, .lc_sublocname a { color: #000;  } 
.lc_hours tr th { color: #FFF; background: #2f79bc; border-top: solid 1px #ccc; margin: 0; padding: 4px 10px; }
.lc_head_date { color: #FFF; font-size: 11px;}
.lc_hours tr td{ color: #000;border-bottom: dotted 1px #D6D6D6; padding:10px; }
.lc_hours tr:hover { background-color: #f2f2f2; }	
.lc_footnote { color: #555; } 
.lc_footnote td:hover { background-color: #000; }
.lc_header h3 { color: #004374; padding: 0px 0px 0px 0px!important; font-size: 14px; }
.lc_header h3 a { color: #437C93; text-decoration: none; }
.lc_hours_nav{ z-index: 90; overflow: hidden; position: absolute; margin: 0px; text-align: center;  }
.lc_prev, .lc_next { padding: 0; width: 40px; height: 20px; display: block; text-decoration: none; font-size: 22px;	}
.lc_prev{ margin: 4px 0px 0px 0px; left: 0px; float: left;}
.lc_next{ margin: 4px 0px 0px 0px; right: 0px; float: right; padding: 0px 3px; text-align: right; }
.lc_next a, .lc_prev a { color: #ffffff!important; }
.lc_prev .disabled, .lc_next .disabled{ display: none; }
.lc_today_head {background-color: #004374!important;}
.lc_today {  background-color: #c9d8ec!important;}
.lc_hours_ul li { list-style-type: none!important;  }
.lc_hours_ul { padding: 0px; margin: 0px; }
.s-lc-closed, .s-lc-allday, .s-lc-time { white-space:nowrap;}


/*hours page css (weekly view)*/




</style>