<style>

body {

}

h1, h2, h3 {
       color: #2f79bc !important;
       padding: 10px 0px 5px 0px;
       margin-bottom: 20px;
       text-shadow: 1px 1px 1px #c9d8ec !important;
       border-bottom: thin solid #cadc76 !important;
       width: 98%;
}

#wrapper
{
background: white url(none) repeat-y scroll 0 0;
width: 100%;
padding: 0;
min-height: 100%;
text-align: left;
margin: 0 auto;


    /* Gradient background */
    background: #959aa4;
    background: -moz-linear-gradient(top, #959aa4, #333);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#959aa4), to(#333));

}

#container
{
background:#fff;
}

#bc_guide_name{
font-size: 20px;
display: block;
margin: 20px 0px -6px 0px;
color: #2F79BC;
text-shadow: 1px 1px 1px #C9D8EC;

}

/*  -------------------------------------- Box Styles ----------------------------------------*/

#contentcenter {padding-bottom:50px;}

.headerbox {display:block; background-color:#fff !important;}
/* controls the background color of the header box */

.headerbox h2 {color: #2f79bc !important;}
/* controls the font color in the header box */

.roundbox {background:#fff !important;}



/* -------------------------------------- LibGuides interface elements hiding ----------------------------------------*/

#tabsI,
#bc_library_home, 
#guide_header_title,
#guideattr,
#guide_tab_title_bar table,
#footer, #bc_libguides_home
{display:none;}


/*  Hide profile boxes so that right column boxes appear at the same level as center column boxes */
#profile2947619, #profile2958567, #profile2958593, #profile3014801
, #profile3058942 /*Hide profile box- Information For Template*/
,#profile3083201 /*Hide profile box - Reference Hours */
{display:none}

/*--------------------------------------- Guide Title Bar styles -------------------------------------------------------*/
.stitle {
padding: 1px 5px 0px 5px;
height: 0px;
margin-bottom: 5px;
}


/* ---------------------------------------- common styles ---------------------------------------- */

.button{

text-align: center;
color:  #2F79BC;
background-color: #F1F1F1;
padding: 4px 20px;
border: 1px solid #d0d0d0;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
font-size: 10px;
font-weight: bold;

}
.button:hover{
background-color: #DADADA;
text-decoration: none;
border: 1px 1px 1px #eee;


}


.lightbox {
	background-color: #F9F9F9;
	border: #D0D0D0 solid thin;
	padding: 5px;
        margin: 5px;
}

.lightbox a {
	border-bottom: solid thin #E4E4E4;
	background-color: #F1F1F1;
	display: block;
	min-height: 2em;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	height: 90%;
	vertical-align: bottom;
	text-align: center;
}

.header_below_image {
      padding-top:10px;
   
}

.linklist {
     list-style:none;
    margin: 0px;
    padding: 0px;
}

.smallicon {
    padding-right: 5px;
}

.gradient {
  
    background-color: #e9e9e9;
    background: -moz-linear-gradient(top, #f1f1f1, #e1e1e1);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#e1e1e1));
}


.customstyles{
z-index:99;
position:relative;

}



/* ---------------------------------------- end common styles ---------------------------------------- */


/* ------------------------------------------------------- Navigation Mega Dropdown ----------------------------------------------------- */


#menu_container ul li {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left; 
        
}

#menu_container {
       background-color: #013953;
       margin-top:-7px;

}

/* Navigation Bar */

#menu {
    list-style:none;
    width:940px;
    margin:2px auto 0px auto;
    height:43px;
    padding:0px 20px 0px 20px;

    /* Rounded Corners */

    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

    /* Background color and gradients */
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));

    /* Borders */

    border: 1px solid #002232;

    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}

#menu #home_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480614);
	background-repeat:no-repeat;
	width:25px;
	height:30px;
}



#menu #home_icon:hover {
	width:25px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480615);
	background-repeat:no-repeat;
	
}

#menu #chat_icon {
        background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480616);
	background-repeat:no-repeat;
	width:70px;
	height:30px;
    float: right;
    margin-right: -10px;
}

#menu #chat_icon:hover {
	width:70px;
	height:30px;
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485022);
	background-repeat:no-repeat;
	
}


#menu #email_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480618);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #email_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485311);
	background-repeat:no-repeat;
	float: left;	
}

#menu #text_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480619);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 5px 15px;
	background-position: left center;
	
   }

#menu #text_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485310);
	background-repeat:no-repeat;
	float: left;	
}

#menu #phone_icon {
    background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=480620);
	background-repeat:no-repeat;
	width:80px;
	height:20px;
    float: left;
	padding-left: 40px;
	margin: 15px;
	background-position: left center;
   }

#menu #phone_icon:hover {
	background-image:url(http://libguides.depaul.edu/loader.php?type=d&id=485312);
	background-repeat:no-repeat;
	float: left;	
}



#menu .not-drop {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
}

#menu li {
    float:left;
    text-align:center;
    position:relative;
    padding: 4px 10px 4px 10px;
    margin-right:30px;
    margin-top:7px;
    border:none;
    z-index:100;
}



#menu li:hover {
    border: 1px solid #777777;
    padding: 4px 9px 4px 9px;

    /* Background color and gradients */

    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));

    /* Rounded corners */

    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}


#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #EEEEEE;
	display:block;
	outline:0;
	text-decoration:none;
}

#menu li:hover a {
    color:#161616;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#menu li .drop {
    padding-right:21px;
    background:url("img/drop.png") no-repeat right 8px;
}
#menu li:hover .drop {
    background:url("img/drop.png") no-repeat right 7px;
}

/* Drop Down */

.dropdown_1column,
.dropdown_2columns,
.dropdown_3columns,
.dropdown_4columns,
.dropdown_5columns {
    margin:4px auto;
    float:left;
    position:absolute;
    left:-999em; /* Hides the drop down */
    text-align:left;
    padding:10px 5px 10px 5px;
    border:1px solid #777777;
    border-top:none;

    /* Gradient background */
    background:#F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));

    /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 560px;}
.dropdown_5columns {width: 700px;}

#menu li:hover .dropdown_1column,
#menu li:hover .dropdown_2columns,
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
    left:-1px;
    top:auto;
}

/* Columns */

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

/* Right alignment */

#menu .menu_right {
    float:right;
    margin-right:0px;
}
#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}
#menu li:hover .align_right {
    left:auto;
    right:-1px;
    top:auto;
}

/* Drop Down Content Stylings */

#menu p, #menu h2, #menu h3, #menu ul li {
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    font-size:12px;
    text-align:left;
    text-shadow: 1px 1px 1px #FFFFFF;
    color: #333;
}
#menu h2 {
    font-size:21px;
    font-weight:400;
    letter-spacing:-1px;
    margin:7px 0 14px 0;
    padding-bottom:14px;
    border-bottom:1px solid #666666;
}
#menu h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

#menu li:hover div a {
    font-size:12px;
    color:#015b86;
}
#menu li:hover div a:hover 
    color:#029feb;
}
.strong {
    font-weight:bold;
}
.italic {
    font-style:italic;
}
.imgshadow {
    background:#FFFFFF;
    padding:4px;
    border:1px solid #777777;
    margin-top:5px;
    -moz-box-shadow:0px 0px 5px #666666;
    -webkit-box-shadow:0px 0px 5px #666666;
    box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
    width:auto;
    float:left;
    margin:5px 15px 5px 5px;
}

.img_right { /* Image sticks to the right*/
    width:auto;
    float:right;
    margin:5px 5px 5px 15px;
}
#menu li .black_box {
    background-color:#eee;
    color: #333;
  text-shadow: 1px 1px 1px #fff;
	
    padding: 10px ;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #000000;
    -moz-box-shadow:inset 0 0 3px #000000;
    box-shadow:inset 0 0 3px #000000;
}

#menu li  div.search {
 	float:left;
	padding: 5px ;
	background-color:#F4F4F4 ;
	border:solid thin white;
	
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;
  }

#menu li  div.search p{
	float:left;
	margin-top:4px;
	font-weight:bold;
	font-size:14px;
	text-shadow: 1px 1px 1px #fff;
}

#menu li  div.search form {
	float:left;
	margin-left: 10px;	
}


#menu li div.SpecialCollectionNav{
clear:both;
}
	 



#menu_footer {
	color:white;
	text-shadow: 1px 1px 1px #000;
	background-color:#105d86;
	padding: 10px ;
	font-size:12px;
	  /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #fff;
    -moz-box-shadow:inset 0 0 3px #fff;
    box-shadow:inset 0 0 3px #fff;

}


#menu_footer a{
float:right;
	
	text-align: center;
	font-weight:bolder;
	
	background:#F4F4F4;
    border:1px solid #bbbbbb;
   
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


#menu li ul {
    list-style:none;
    padding:0;
    margin:0 0 12px 0;
}
#menu li ul li {
    font-size:12px;
    line-height:24px;
    position:relative;
    text-shadow: 1px 1px 1px #;
    padding:0;
    margin:0;
    float:none;
    text-align:left;
    width:130px;
}
#menu li ul li:hover {
    background:none;
    border:none;
    padding:0;
    margin:0;
}
#menu li .greybox li {
    background:#F4F4F4;
    border:1px solid #bbbbbb;
    margin:0px 0px 4px 0px;
    padding:4px 6px 4px 6px;
    width:116px;

    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover {
    background:#ffffff;
    border:1px solid #aaaaaa;
    padding:4px 6px 4px 6px;
    margin:0px 0px 4px 0px;
}
​
.img_link_block {clear:both; }

/* -----------------------------------------------------End Global Navigation Styles -------------------------------------------------*/

/*------------------------------------------------------Begin Toolbox Accordion Styles ---------------------------------------------*/

/* Begin Toolbox Styles */

div.toolboxcontainer {
display: block;
padding: 0 0 10px 10px;
margin: 0 0 10px 0; 
overflow:visible;
height:auto;
}

div.toolboxcontainer_main {
display: inline-block;
padding: 0 0 0 45px;
}

.toolbox {
margin: 10px 30px;
float: left;
border-radius: 5px;
-moz-box-shadow:0px 0px 10px rgba(0,0,0,.4);
-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.4);
box-shadow:0px 0px 10px rgba(0,0,0,.4);
}

div.toolboximage{
	float:left;
	
	
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
border: none !important;
}

.toolbox a:link, .toolbox a:visited{
color:#fff !important ;
background: #999;	
font-size:14px;
text-decoration:none;
text-align:center; 
display:block;
width:140px;
height:140px;
margin:1px 1px;
padding:0px 5px 5px 5px;
float:left;
line-height:24px;
border-radius: 5px;
-moz-box-shadow:0px 0px 10px rgba(0,0,0,.2);
-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.2);
box-shadow:0px 0px 10px rgba(0,0,0,.2);
} 
 
.toolbox a:hover{
	background:#E8E8E8 ;
	color: #000 !important;
	border-radius: 5px;
	-moz-box-shadow:0px 0px 10px rgba(0,0,0,.4);
	-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.4);
	box-shadow:0px 0px 10px rgba(0,0,0,.4);
	
	}
	
	 div.artwork img{max-width:145px;height:auto;border:1px solid #fff;-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.3);}
	div.artwork > span.mask  {
display: block;
position: absolute;
top: 0;
left: -1px;
z-index: 1;
width: 177px;
height: 179px;
background: url("http://r.mzstatic.com/htmlResources/1873/images/mask175.png") 0 0 no-repeat;
}

div.toolboxdetail {
	min-height:150px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
	width: 100%;
	height: auto;
	overflow:hidden;
}



img.toolboxdetail 

{
	padding: 10px 20px 10px 0px;
	float:left;
	/*width:140px; 
	height: 140px;*/

}

.toolboxdetail p {
	padding-top: 10px;
	display:block;
	
	}
	
div.toolboxtext {
float:left; width:300px;
}

.toolboxdetail .index-list-col {
	float: left;
	width: 220px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* -------------------------------------------- End Toolbox Styles -------------------------------------------------------------*/



/* -------------------------------------footer styles ----------------------------------------------------------*/


#libraryfooter {
       display: block;
       clear: both;
       float: none;
       padding-top: 30px;
       padding-left: 50px;
       height: 200px;
       width: 935px;
       background-color: #e9e9e9;
       border-top: #d0d0d0 solid thin;
}
#libraryfooter .footer_section {
	float: left;
	width: 165px;
	height: 100px;
	margin: 5px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#libraryfooter #footer_address p {
	font-style: italic;
}
.footer_section h2 {
	font-style: italic;
        font-family: Georgia, serif;
	font-size: 14px;
	font-weight: normal;
        padding-bottom:10px;
        color: #000;
        border: none;
        
}
#libraryfooter .footer_section p a {
	display: block;
        font-size: 13px;
        color:#333;
}

/* -------------------------------------end footer styles ----------------------------------------------------------*/


/* -------------------------------------begin location styles ------------------------------------------------------*/


#location_container .contact{
	display:block;
margin:5px;

}

#location_container .label{
margin-top:10px;
display:block;
}

.linkcontainer{
display: block;
float: left;
margin: 20px 60px 20px 0px;
}
.loc_image { 
    width:auto;
    float:right;
    margin:0px 5px 5px 5px;
border: solid #666 1px;
}

.textcontainer {
	
float:left;	
width:45%;
margin-top:-10px;
}

.locationlinkcontainer{
padding: 10px;
margin-bottom: 20px;	
}

.locationlinkcontainer a{
padding: 12px;
text-shadow: 1px 1px 1px white;
}

.floormap img {
margin: 15px 0px;
}

/*-------------------------------------end location styles ---------------------------------------------------------*/

/*------------------------------------Library Hacks Accordions  ------------------------------------------------*/





.toolboxcontainer p{ margin:10px};
.toolboxcontainer img {
padding: 10px;
}



.breadcrumbs{
padding:10px;
}

/*----------------------------------- end Library Hacks Accordions ---------------------------------------------*/


/*-------------EventAlert----------*/

#event_alert {
padding: 2px 5px;
text-align: center;
color:  #2F79BC;
font-size: 10px;
font-weight: bold;
  background-color:#f9f9f9;
     border: #d0d0d0 solid thin;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

.rsspod_title a {
color:  #2F79BC !important;
font-size: 12px !important;
font-weight: bold !important;
}

.lg_rss_list_item {
list-style:none !important;
border-bottom: thin solid #cadc76 !important;
padding: 3px !important;
}

.lg_rss_list {
padding:0px !important;
}


/* --------------------------------------- Localist calendars ----------------------------------------------*/
#localist-minical-2834 select {display:none;}

.localist_minicalendar .localist_minicalendar_nav .right {
float: left !important;
}
.localist_minicalendar .localist_minicalendar_page_heading h1 {
font-size: 16px !important;
line-height: 3px !important;
text-decoration: none !important;
}
.localist_minicalendar .localist_minicalendar_pager a {
font-size: 10px !important;
}
.localist_minicalendar_minicalendar {
width: 170px !important;
}

.localist_minicalendar_minicalendar th {
font-size: 8px !important;
}

.localist_minicalendar_minicalendar td {
height: 16px !important;
font-size: 10px !important;
line-height: 16px !important;
width: 15px !important;
}

.localist_minicalendar_minicalendar td a {
height: 25px !important;
line-height: 25px !important;
}
.localist_minicalendar_nav {
display:none;
}

#lw ul {
margin-left: -35px !important;
}
#lw li.lwe {
padding: 5px 0px 5px 0px !important;
}
.lwn0 {
font-size:10px !important;
width:165px !important;
}
.lwl { display:none !important; }
.lwn {
font-size: 12px !important;
line-height: 13px !important;
}

</style>

<script type="text/javascript">
$(document).ready(function() {
    if (document.getElementById("boxatt11677129")) {
        var str = document.getElementById("boxatt11677129").innerHTML;
        var n = str.replace(/No entries found./, '<div id="event_alert">No events scheduled</div>');
        document.getElementById("boxatt11677129").innerHTML = n;
    }

    if (document.getElementById("boxatt11677000")) {
        var str2 = document.getElementById("boxatt11677000").innerHTML;
        var n2 = str2.replace(/No entries found./, '<div id="event_alert">No events scheduled</div>');
        document.getElementById("boxatt11677000").innerHTML = n2;
    }
});

</script>

<link href="http://www.depaul.edu/_layouts/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />